node_modules
resources/Adhoc
.idea
.vagrant
blocks*
/bin/data/
/data/
queries
evaluate/*_evaluation
*.sublime-project
*.sublime-workspace
trec_eval/*
resources/
bin/meta*
bin/data*
batch_query_result_tfidf
bin/batch_query_result_*
