#  -*- mode: ruby -*-
# vi: set ft=ruby :

IP = '192.168.155.171'

unless Vagrant.has_plugin?('vagrant-vbguest')
  raise 'run "vagrant plugin install vagrant-vbguest" in the Vagrantfile\'s directory first'
end

Vagrant.configure(2) do |config|
  # For a complete reference, please see the online documentation at: https://docs.vagrantup.com.

  config.vm.box = 'ubuntu/trusty64'
  #config.vm.network :forwarded_port, guest: 80, host: 8080, auto_correct: true
  config.vm.network :private_network, ip: IP
  # config.vm.network 'public_network'
  # config.vm.synced_folder '../data', '/vagrant_data'

  config.vm.provider 'virtualbox' do |vb|
    vb.gui = false
    vb.memory = '3072'
    vb.auto_nat_dns_proxy = false
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "off" ]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "off" ]
  end

  config.vm.provision 'shell', path: 'provisioning/shell/provision.sh'

end